.page {
	height: 100%;
	font-family: "Rubik", "Arial", sans-serif;
	font-style: normal;
	font-weight: normal;
	overflow-x: hidden;
}

.page__body {
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
	min-width: 320px;
	min-height: 100%;
	margin: 0;
	padding: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
}
