.page-footer {
	background-color: @gray-footer;
}

.page-footer__information {
	display: flex;
	justify-content: flex-start;
	width: 1440px;
	min-height: 120px;
	padding: 0 130px;
	margin: 0 auto;
}

.page-footer__logo {
	padding-top: 26px;
}

.page-footer__block {
	margin-left: 40px;
}

.page-footer__address {
	margin: 22px 0 7px;
}

.page-footer__tel {
	color: @dark-grey;
}

.page-footer__link {
	display: block;
	color: @dark-blue;
	font-weight: bold;
	margin-top: 11px;
}
