.site-guide {
	display: flex;
	justify-content: space-between;
	width: 305px;
	min-height: 42px;
	margin: 0 auto 29px;
}

.site-guide__content {
	font-style: normal;
	font-weight: bold;
	color: @dark-grey;
	font-size: 28px;
	line-height: 33px;
	text-decoration: none;

	&--active {
		color: @red;
		border-bottom: 2px solid @red;
	}
}
