@font-face {
	font-family: 'Rubik';
	src: url("../fonts/Rubik-LightItalic.eot");
	src: url("../fonts/Rubik-LightItalic.eot") format('embedded-opentype'), url("../fonts/Rubik-LightItalic.woff2") format('woff2'), url("../fonts/Rubik-LightItalic.woff") format('woff'), url("../fonts/Rubik-LightItalic.ttf") format('truetype'), url("../fonts/Rubik-LightItalic.svg#Rubik-LightItalic") format('svg');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
};
@font-face {
	font-family: 'Rubik';
	src: url("../fonts/Rubik-Light.eot");
	src: url("../fonts/Rubik-Light.eot") format('embedded-opentype'), url("../fonts/Rubik-Light.woff2") format('woff2'), url("../fonts/Rubik-Light.woff") format('woff'), url("../fonts/Rubik-Light.ttf") format('truetype'), url("../fonts/Rubik-Light.svg#Rubik-Light") format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
};
