@light-gray: #828282;
@dark-grey: #333333;
@dark-grey-opacity: rgba(51, 51, 51, 0.6);
@dark-blue: #1F4766;
@red: #E5261E;
@red-hover: #CC221B;
@white: #FFFFFF;
@orange-gradient: linear-gradient(135deg, rgb(245, 212, 112) 8%, rgb(245, 174, 110) 91%);
@orange-gradient-moz: -moz-linear-gradient(135deg, rgb(245, 212, 112) 8%, rgb(245, 174, 110) 91%);
@orange-gradient-webkit: -webkit-linear-gradient(135deg, rgb(245, 212, 112) 8%, rgb(245, 174, 110) 91%);
@orange-hover-gradient: linear-gradient(135deg, rgb(242, 201, 76) 8%, rgb(242, 154, 74) 91%);
@orange-hover-gradient-moz: -moz-linear-gradient(135deg, rgb(242, 201, 76) 8%, rgb(242, 154, 74) 91%);
@orange-hover-gradient-webkit: -webkit-linear-gradient(135deg, rgb(242, 201, 76) 8%, rgb(242, 154, 74) 91%);
@pink-hover-gradient-webkit: -webkit-linear-gradient(135deg, rgb(242, 153, 74) 8%, rgb(235, 87, 87) 91%);
@pink-hover-gradient-moz: -moz-linear-gradient(135deg, rgb(242, 153, 74) 8%, rgb(235, 87, 87) 91%);
@pink-hover-gradient: linear-gradient(135deg, rgb(242, 153, 74) 8%, rgb(235, 87, 87) 91%);
@pink-gradient-webkit: -webkit-linear-gradient(135deg, rgb(245, 173, 110) 8%, rgb(239, 121, 121) 91%);
@pink-gradient-moz: -moz-linear-gradient(135deg, rgb(245, 173, 110) 8%, rgb(239, 121, 121) 91%);
@pink-gradient: linear-gradient(135deg, rgb(245, 173, 110) 8%, rgb(239, 121, 121) 91%);
@blue-hover-gradient-webkit: -webkit-linear-gradient(135deg, rgb(86, 204, 242) 8%, rgb(47, 128, 237) 91%);
@blue-hover-gradient-moz: -moz-linear-gradient(135deg, rgb(86, 204, 242) 8%, rgb(47, 128, 237) 91%);
@blue-hover-gradient: linear-gradient(135deg, rgb(86, 204, 242) 8%, rgb(47, 128, 237) 91%);
@blue-gradient-webkit: -webkit-linear-gradient(135deg, rgb(120, 214, 245) 8%, rgb(89, 153, 241) 91%);
@blue-gradient-moz: -moz-linear-gradient(135deg, rgb(120, 214, 245) 8%, rgb(89, 153, 241) 91%);
@blue-gradient: linear-gradient(135deg, rgb(120, 214, 245) 8%, rgb(89, 153, 241) 91%);
@gray-gradient-webkit: -webkit-linear-gradient(135deg, rgb(155, 155, 155) 8%, rgb(92, 92, 92) 91%);
@gray-gradient-moz: -moz-linear-gradient(135deg, rgb(155, 155, 155) 8%, rgb(92, 92, 92) 91%);
@gray-gradient: linear-gradient(135deg, rgb(155, 155, 155) 8%, rgb(92, 92, 92) 91%);
@gray-hover-gradient-webkit: -webkit-linear-gradient(135deg, rgb(130, 130, 130) 8%, rgb(51, 51, 51) 91%);
@gray-hover-gradient-moz: -moz-linear-gradient(135deg, rgb(130, 130, 130) 8%, rgb(51, 51, 51) 91%);
@gray-hover-gradient: linear-gradient(135deg, rgb(130, 130, 130) 8%, rgb(51, 51, 51) 91%);
@gray-footer: #F2F2F2;
@gray-popap: #828282;
@shadow: inset 0 0 16px rgba(0, 0, 0, 0.15);
@scrollbar-slider: #BDBDBD;
